# FitWeb

./: FitWeb.sln  TODO.txt  readme.md
API/: API.csproj  Program.cs  appsettings.Development.json  fittweb.db  fittweb.db-shm  fittweb.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  ProfilesController.cs  WorkoutsController.cs
API/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.4fb13533.css  main.4fb13533.css.map
API/wwwroot/static/js/: main.875b0441.js  main.875b0441.js.LICENSE.txt
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/Photos/: Delete.cs
Application/Profiles/: Edit.cs  Profile.cs
Application/Workouts/: AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  List.cs  Update.cs  UpdateLikers.cs  WorkoutDto.cs  WorkoutValidator.cs
Domain/: AppUser.cs  Workout.cs  WorkoutAttendee.cs
Infrastructure/Security/: IsHostOrAdminRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240228165834_initialcreate.Designer.cs  20240228165834_initialcreate.cs  20240416122843_IdentityAdded.Designer.cs  20240420084723_WorkoutAttendee.Designer.cs  20240420084723_WorkoutAttendee.cs  20240423134643_ADDLikedProperty.Designer.cs  20240423134643_ADDLikedProperty.cs  20240428120849_photoEntityAdded.Designer.cs  20240428120849_photoEntityAdded.cs  (+3 more)
client-app/: package-lock.json  package.json
(+55 files in other folders)
